version: '3.8'
services:
  pv2mqtt:
    image: ghcr.io/wez/pview:latest
    container_name: pv2mqtt
    restart: unless-stopped
    env_file:
      - .env
    # Host networking is required
    network_mode: host
